server.port=8082
spring.application.name=dgsi-maintenance

# Database configuration
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (for development only)
spring.h2.console.enabled=true

# Keycloak Configuration (Installation locale)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Maintenance-DGSI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Maintenance-DGSI/protocol/openid-connect/certs

# Désactiver l'auto-configuration OAuth2 client (nous sommes uniquement resource server)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration